# Speeder container environment variables
# The interval in seconds to run speedtests on
# Defaults to 5 minutes
SPEEDER_SPEEDTEST_INTERVAL=300
SPEEDER_SPEEDTEST_SERVER_ID=
# InfluxDB container environment variables
INFLUXDB_IMAGE_TAG=2.8
# You SHOULD change these!
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=speeder!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=speeder!
# Grafana container environment variables
GRAFANA_IMAGE_TAG=12.3.1
# You SHOULD change these!
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
