# Python container environment variables
SPEEDTEST_INTERVAL=300
SPEEDTEST_SERVER_ID=
# InfluxDB environment variables
INFLUXDB_GRAPHITE_ENABLED=false
INFLUXDB_REPORTING_DISABLED=true
# You SHOULD change these!
# Make sure you also edit these in /grafana-config/datasources/datasource.yml
INFLUXDB_USER=root
INFLUXDB_USER_PASSWORD=root
