# Python container environment variables
SPEEDTEST_INTERVAL=1800
SPEEDTEST_SERVER_ID=49
# InfluxDB environment variables
INFLUXDB_GRAPHITE_ENABLED=false
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_HOST=host.docker.internal
INFLUXDB_PORT=8086
INFLUXDB_DB=internet_speed
# You SHOULD change these!
INFLUXDB_USER=root
INFLUXDB_USER_PASSWORD=root
