# Python container environment variables
SPEEDTEST_INTERVAL=1800
SPEEDTEST_SERVER_ID=
# InfluxDB environment variables
INFLUXDB_GRAPHITE_ENABLED=false
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_DB=internet_speed
# You SHOULD change these!
INFLUXDB_USER=root
INFLUXDB_USER_PASSWORD=root
