version: "3.9"  # optional since v1.27.0
services:
  influxdb:
    image: influxdb:1.8-alpine
    container_name: influxdb
    ports:
    - 127.0.0.1:9091:9091
    volumes:
      - influxdb:/var/lib/influxdb
    restart: always
    environment:
    - INFLUXDB_REPORTING_DISABLED="${INFLUXDB_REPORTING_DISABLED}"
  librespeed-grafana:
    build: .
    container_name: librespeed-grafana:0.0.1

volumes:
  influxdb: {}
